I want to build up a memory tree of all my codes, an application manager, 
I need context, switching.

I want to be able to have many applications open at once, of my own writing.
I need a program that can keep track of the repls, right now I can't open 
more than one app at a time, because they all require TCP ports to run, 
and they are all being given the same one.

I need to get my computers talking.

I want a live edu bot.

## Micro processes

## Compiler process
## Evaluator process
## Reader context
